<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"
        android:stretchColumns="*"
        android:shrinkColumns="*">
        <TableRow
            android:id="@+id/tr1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textspace1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" "/>
        </TableRow>
        <TableRow
            android:id="@+id/tr2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <Spinner
                android:id="@+id/sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></Spinner>
            <ImageView
                android:id="@+id/img1"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_swap_calls_24"
                android:contentDescription="Todo"
               />
        </TableRow>
        <TableRow
            android:id="@+id/tr3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tspace1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" "/>
        </TableRow>
        <TableRow
            android:id="@+id/tr4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/catsdogs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=" cats and dogs"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <ToggleButton
                android:id="@+id/toggleb"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="true"
                android:textOn="Cat"
                android:textOff="Dog"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Todo"
               />
        </TableRow>
        <TableRow
            android:id="@+id/tr6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tnum"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Number"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/ed"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="number"/>
        </TableRow>
        <TableRow
            android:id="@+id/tr7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/img3"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="Todo"
                />
        </TableRow>
    </TableLayout>

</ScrollView>